SELECT t.CAR_ID, t.CAR_TYPE, round(t.DAILY_FEE * 30 * (100 - p.DISCOUNT_RATE)/100) AS FEE
FROM CAR_RENTAL_COMPANY_CAR t
    JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN p
        ON t.CAR_TYPE = p.CAR_TYPE AND p.DURATION_TYPE = '30일 이상'
WHERE t.CAR_TYPE IN ('세단', 'SUV')
    AND t.CAR_ID NOT IN (
        SELECT h.CAR_ID
        FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY h
        WHERE h.END_DATE >= '2022-11-01' AND START_DATE <= '2022-11-30'
    )
HAVING FEE >= 500000 AND FEE < 2000000
ORDER BY FEE DESC, t.CAR_TYPE, t.CAR_ID DESC
